#-- flat --#
{{id}}_container_path_lis = {{container_path_lis}}
{{id}}_container_obj = items.container_from_path({{id}}_container_path_lis)
{{id}}_queue = [{{id}}_container_obj]
{{id}}_all_containers = [{{id}}_container_obj]
{{id}}_all_items = []
#transverse containers
while len({{id}}_queue) > 0:
	c = {{id}}_queue.pop()
	child_containers = items.child_containers(c)
	{{id}}_queue += [child_containers]
	{{id}}_all_containers += [child_containers]
	#get all items for each container
for c in {{id}}_all_containers:
	{{id}}_all_items += [items.get_all(c)]