//vars

$footer_height: 100px

html, body
    height: 100%

#wrap
    min-height: 100%
    height: auto !important
    height: 100%
    /* Negative indent footer by it's height
    margin-top: 0
    margin-right: auto
    margin-left: auto
    margin-bottom: -$footer_height

/* Set the fixed height of the footer here
#push
    height: $footer_height

#footer
    height: $footer_height

/* Lastly, apply responsive CSS fixes as necessary
@media (max-width: 767px)
    #footer
        margin-left: -20px
        margin-right: -20px
        padding-left: 20px
        padding-right: 20px